spring.application.name=email-assistant-sb

# We've injected what the URL and KEY is by editing the configuration of the environment variables
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
