spring.application.name=email-assistant-sb

# We've injected what the URL and KEY is by editing the configuration of the environment variables
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyAjFOu7pRVD1GNtvwjLL1G08m5eB3LpRSY